{
  "private": true,
  "name": "septagon-repository",
  "version": "0.0.1",
  "description": "npm repository manager and proxy",
  "author": "Christian Rudh <christian@rudh.se>",
  "license": "UNLICENSED",
  "main": "server/server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch server server/server.js",
    "lint": "eslint server",
    "test": "npm-run-all test:clean test:server",
    "test:server": "cross-env NODE_ENV=test mocha --recursive server/test/*.test.js --timeout 10000",
    "test:clean": "rimraf ./tmp/testRepository"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "dependencies": {
    "body-parser": "1.16.1",
    "config": "1.25.1",
    "cross-env": "3.1.4",
    "event-stream": "3.3.4",
    "express": "4.14.1",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "request": "2.79.0",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.16.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.1",
    "rimraf": "2.6.0",
    "supertest": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crudh/septagon-repository.git"
  },
  "bugs": {
    "url": "https://github.com/crudh/septagon-repository/issues"
  },
  "homepage": "https://github.com/crudh/septagon-repository#readme",
  "keywords": [
    "npm",
    "repository",
    "manager",
    "registry",
    "proxy"
  ]
}
